<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iKDErVR5tFue3+Y9uH8j1IoL73Ibr5L5pa4EKxBRZ/6DKE1uL+5I2I0j" crossorigin="anonymous">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruleta de Equipos</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo general */
            font-family: 'Work Sans', sans-serif; /* Fuentes de texto predeterminadas */
        }

        .roulette-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin-top: 50px; /* Ajuste de margen superior */
        }

        .roulette {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 5px solid #343a40; /* Color del borde */
            overflow: hidden;
            position: relative;
        }

        .team-name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 80%;
            color: #fff; /* Color del texto */
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.5s ease-out;
            font-family: 'Oxanium', cursive; /* Aplica la fuente específica */
        }

        #spinBtn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
        }

        #resultMessage {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container-fluid">
        <!-- Contenedor principal de la ruleta -->
        <div class="row justify-content-center">
            <div class="col-md-6 roulette-container bg-white p-4 rounded shadow">
                <div class="roulette" id="roulette">
                    <!-- Contenido dinámico de la ruleta (se agregará con JavaScript) -->
                </div>

                <!-- Botón para girar la ruleta -->
                <button class="btn btn-primary" id="spinBtn">Girar la Ruleta</button>
                <button class="btn btn-primary" id="backBtn">Volver</button>

                <!-- Elemento para mostrar el mensaje de torneo creado -->
                <p id="resultMessage"></p>
            </div>
        </div>
    </div>

    <!-- JavaScript para la lógica de la ruleta -->
    <script type="module" src="./assets/js/roulette.mjs"></script>

    <!-- Agrega los scripts de Bootstrap (jQuery y Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-r/aiCh3OnuK39EStkOf0tHZpXfWVNS60j3IqwnE9nVRbAUcf4G+AB8pOB6DdI66P" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyJ8XCpBk6fFO2RY4Pac8LwBqoQ1d8/5G9" crossorigin="anonymous"></script>
</body>

</html>
