<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruleta de Equipos</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <style>
        body {
            background-color: #d40af3; /* Color de fondo general */
            font-family: 'Work Sans', sans-serif; /* Fuentes de texto predeterminadas */
        }

        .roulette-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin-top: 50px; /* Ajuste de margen superior */
        }

        .roulette {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 5px solid #343a40; /* Color del borde */
            overflow: hidden;
            position: relative;
        }

        .team-name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 80%;
            color: #d40af3; /* Color del texto */
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.5s ease-out;
            font-family: 'Oxanium', cursive; /* Aplica la fuente específica */
        }

        #spinBtn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
        }

        #resultMessage {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container-fluid">
        <!-- Contenedor principal de la ruleta -->
        <div class="row justify-content-center">
            <div class="col-md-6 roulette-container bg-white p-4 rounded shadow">
                <div class="roulette" id="roulette">
                    <!-- Contenido dinámico de la ruleta (se agregará con JavaScript) -->
                </div>

                <!-- Botón para girar la ruleta -->
                <button class="btn btn-primary" id="spinBtn">Girar la Ruleta</button>
                <button class="btn btn-primary" id="backBtn">Volver</button>

                <!-- Elemento para mostrar el mensaje de torneo creado -->
                <p id="resultMessage"></p>
            </div>
        </div>
    </div>

    <!-- JavaScript para la lógica de la ruleta -->
    <script type="module" src="./roulette.js"></script>

    <script type="module" src="./roulette.js"></script>

    
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    
    <!-- Production version -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>